# Google Sheets Configuration
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Email Configuration (Nodemailer)
EMAIL_USER=
EMAIL_PASS=
NOTIFICATION_EMAIL=wellington.rodovalho@gmail.com
